# Configuration of setting for external services
# Please copy this file to .env
# Make sure to git-ignore your .env file, do not commit 
# .env instructions to source control - it contrains information
# and should be used in development only


#######################
#    Configuration    #
#######################

# Optionally set an asset host where application trigger API
# ex: http://localhost:5000
SERVER_HOST="your api url"


########################################################
#    Oauth2-servers Client registration if Required    #
########################################################

# The client_id is a public identifier for apps
# CLIENT_ID="client_id"

# The client_secret is a secret known only to the application and the authorization server
# CLIENT_SECRET="secret_id"

# NOTED: If the developer is creating a “public” app (a mobile or single-page app),
# then should not issue a client_secret to the app at all. This is the only way to 
# ensure the developer won’t accidentally include it in their application.
# If it doesn’t exist, it can’t be leaked!
# should only issue a secret for "web server | browser based | native | mobile" apps.

# Then `BASIC_AUTH` has been generate by encode base64 from string `CLIENT_ID:CLIENT_SECRET`
BASIC_AUTH="encode base64 identifier for app"

########################
#   Various Settings   #
########################